digraph G {
  0 [label="", style=invis, height=0]
  0 -> 1
  1 [label="(0, 0)@0"]
  1 -> 2 [label="!P1 & P2 & P3 & !P4\nx = 1"]
  2 [label="(1, 0)@1"]
  2 -> 3 [label="!P1 & P2 & P3 & !P4\ny = x + y"]
  3 [label="(1, 1)@2"]
  3 -> 4 [label="!P1 & P2 & P3 & !P4\nx = y - 3"]
  3 -> 5 [label="!P1 & P2 & P3 & !P4\nx = y + 1"]
  4 [label="(-2, 1)@3"]
  4 -> 6 [label="!P1 & P2 & P3 & !P4\nx = 5"]
  5 [label="(2, 1)@3"]
  5 -> 7 [label="!P1 & P2 & P3 & !P4\nt"]
  6 [label="(5, 1)@4"]
  6 -> 8 [label="P1 & P2 & P3 & P4\nt"]
  7 [label="(2, 1)@4"]
  7 -> 9 [label="!P1 & P2 & P3 & !P4\nt"]
  8 [label="(5, 1)@0"]
  8 -> 10 [label="P1 & P2 & P3 & P4\nx = 1"]
  9 [label="(2, 1)@0"]
  9 -> 10 [label="!P1 & P2 & P3 & !P4\nx = 1"]
  10 [label="(1, 1)@1"]
  10 -> 11 [label="!P1 & P2 & P3 & !P4\ny = x + y"]
  11 [label="(1, 2)@2"]
  11 -> 12 [label="!P1 & P2 & P3 & !P4\nx = y - 3"]
  11 -> 13 [label="!P1 & P2 & P3 & !P4\nx = y + 1"]
  12 [label="(-1, 2)@3"]
  12 -> 14 [label="!P1 & P2 & P3 & !P4\nx = 5"]
  13 [label="(3, 2)@3"]
  13 -> 15 [label="P1 & P2 & P3 & !P4\nt"]
  14 [label="(5, 2)@4"]
  14 -> 16 [label="P1 & P2 & P3 & P4\ny = 0"]
  15 [label="(3, 2)@4"]
  15 -> 17 [label="P1 & P2 & P3 & !P4\ny = 0"]
  16 [label="(5, 0)@0"]
  16 -> 2 [label="P1 & P2 & P3 & P4\nx = 1"]
  17 [label="(3, 0)@0"]
  17 -> 2 [label="P1 & P2 & P3 & !P4\nx = 1"]
}

