digraph G {
  0 [label="", style=invis, height=0]
  0 -> 1
  1 [label="(0, 0)@0 * GFP4 (1)"]
  1 -> 2 [label="!P1 & P2 & P3 & !P4\n"]
  2 [label="(1, 0)@1 * GFP4 (2)"]
  2 -> 3 [label="!P1 & P2 & P3 & !P4\n"]
  3 [label="(1, 1)@2 * GFP4 (3)"]
  3 -> 4 [label="!P1 & P2 & P3 & !P4\n"]
  4 [label="(-2, 1)@3 * GFP4 (4)"]
  4 -> 5 [label="!P1 & P2 & P3 & !P4\n"]
  5 [label="(5, 1)@4 * GFP4 (5)"]
  5 -> 6 [label="P1 & P2 & P3 & P4\n{Acc[P4]}"]
  6 [label="(5, 1)@0 * GFP4 (6)"]
  6 -> 7 [label="P1 & P2 & P3 & P4\n{Acc[P4]}"]
  7 [label="(1, 1)@1 * GFP4 (7)"]
  7 -> 8 [label="!P1 & P2 & P3 & !P4\n"]
  8 [label="(1, 2)@2 * GFP4 (8)"]
  8 -> 9 [label="!P1 & P2 & P3 & !P4\n"]
  9 [label="(-1, 2)@3 * GFP4 (9)"]
  9 -> 10 [label="!P1 & P2 & P3 & !P4\n"]
  10 [label="(5, 2)@4 * GFP4 (10)"]
  10 -> 11 [label="P1 & P2 & P3 & P4\n{Acc[P4]}"]
  11 [label="(5, 0)@0 * GFP4 (11)"]
  11 -> 2 [label="P1 & P2 & P3 & P4\n{Acc[P4]}"]
}

